

<!DOCTYPE html>

<html lang="es">
    
<head>
    
    <title>RunMapGalicia : Buscador de eventos deportivos en Galicia</title>
    <meta charset="UTF-8">
    
    <!-- SEO -->
    <meta property="og:locale" content="es_ES" >
    <meta property="og:type" content="website" >
    <meta property="og:site_name" content="RunMapGalicia.com" >
    <meta property="og:description" content="RunMapGalicia es un buscador de eventos deportivos populares para Galicia, incluyendo carreras populares , trail , montaña , ciclismo , btt , maratón , media y otros eventos especiales  " >
    <meta property="og:url" content="www.runmapgalicia.com/" >
    <meta name="description" content="RunMapGalicia es un buscador de eventos deportivos populares para Galicia, incluyendo carreras populares, trail, ciclismo, btt, maratón, media maratón y otros eventos especiales" > 
    <meta name="keywords" content="deporte, popular, evento, eventos, galicia, carrera, carreira, deportivo, correr, duatlón, trial, montaña, run, runmap, runmapgalicia, galiza, ciclismo, marcha ciclista, btt, maratón,  "/>
    
    <!--Google analitics-->
    <meta name="google-site-verification" content="suIcNBfe6rIJPjsueVpMZDnPtY6ISfOhR7WQX7SeiOQ" />
    
    <!--Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    <!-- CSS --> 
    <link href="css/pages/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/pages/calendario.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

    
    <!--<link href="css/pages/master.css" rel="stylesheet" />-->  <!-- master estropea el estilo de la cabecera -->
    <!--<link href="css/pages/master.css" rel="stylesheet" />
    <link href="css/pages/calendario.css" rel="stylesheet" />
     -->
    <!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link href="css/pages/globals.css" rel="stylesheet" /> -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" />  --> 
    <!--<link href="css/cookiecuttr.css" rel="stylesheet" /> -->
    <!-- <link href="css/pages/mobile.css" rel="stylesheet" /> ->
    <!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> -->
    
    
     <!-- JS --> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>  
    <script src="js/gmaps.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>   
    <!--<script src="js/jquery.cookie.js"></script> -->
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> -->
    
  <style type="text/css">
            .justify {
                text-align: justify;
            }

            .image {
                /* min-width: 100%; REMOVE THIS */
                max-width: 100%;
                height: auto;
            }
            
    </style>  
  
  <!-- STYLE para la cabecera --> 
  <style>
            
            ul.navbar-nav{margin:4px 4px 10px 10px; max-width: 250px; width: 200px; }
            
            button.navbar-toggle{margin:25px 25px 25px 25px;}
        
            
            .navbar-header {
                float: none;
            }
            .navbar-toggle {
                display: block;
                background: #828282;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                //background: red;
                
                float: right;
            }
            .navbar-collapse.collapse {
                display: none!important;
                //background: red;
                //float: right;
                
            }
            .navbar-nav {
                float: none!important;
                margin: 10.5px -15px;
                //background: red;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 6px;
                padding-bottom: 6px;
            }
    

            .navbar-collapse.collapse.in{
                display: block!important;
                
                max-width: 400px;
                float: right;
            }
    
            .navbar-inverse{
                
                //width:
                //height: 270px;
                //background: red;
                //float: right;
            }
            
            .navbar-header{
                
                //width:
                //height: 200px;
                //background: red;
                //float: right;
            }
            
    </style>
  

</head>
        
<body>
    
    
    <!--Cabecera-->
    <nav class="navbar navbar-inverse">
       <div class="container"> 
          
          
        <div class="navbar-header">
           

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>  
          

         
          <a class="navbar-brand" href="#"> 
              <img src="img/otras/logo_web_con_texto.png" alt="logo" style="height:70px; margin-top: -9px; margin-bottom: -5px;  ">   <!--margin-top: -8px -->
          </a>

        </div>
          
          
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" >
            <li class="active"><a href="http://www.runmapgalicia.com">Buscador de eventos</a></li>
            <li><a href="#">Sobre a Web</a></li>
            <!--<li><a href="http://www.runmapgalicia.com/contacto2.html">Contacta</a></li> -->
          </ul>
        </div>
          
       </div>  
        
    </nav>
    
    
    <br><br>

    
<form method="post" action="calendario" id="form1">


    
<!--Comenté sections-->  



<!-- Bootstrap traballa así:
	 xs -> móbil
	 sm -> tableta
	 md -> pantalla de ordenador pequena
	 lg -> pantalla de ordenador grande
	-->

    
<br><br><br>

<div class="container">
 <div class="row">
     
  <div class="col-xs-8 col-xs-offset-2 text-info">
	
      <h1>Sobre RunMap Galicia:</h1>
      
      
      <p class="justify">O portal <a href="http://www.runmapgalicia.com">RunMap Galicia</a> nace co obxectivo de que non te perdas ningún evento deportivo popular que teña lugar ao longo da nosa xeografía. Facendo uso do buscador, poderás seleccionar o tipo de evento que máis che interese e as datas nas que terá lugar. Como resultado, verás no mapa os distintos eventos que se corresponden cos teus criterios de busca e pinchando sobre cada un deles, accederás a información máis detallada sobre os mesmos.</p>
        
        <br>
        <h3>¿Como funciona?</h3>
        <p class="justify">O portal RunMap Galicia fai de forma automática as seguintes tarefas:</p>
        <p class="justify"><ul>
            <li class="justify">Monitoriza e extrae información das principais webs de eventos deportivos de Galicia (<a href="http://www.correrengalicia.org" target=\"_blank\">CorrerEnGalicia</a>, <a href="http://www.carreirasgalegas.com" target=\"_blank\">CarreirasGalegas</a>, <a href="http://www.ChampionChipNorte.com" target=\"_blank\">ChampionChipNorte</a>, <a href="http://www.emesports.com" target=\"_blank\">Emesports</a>, <a href="http://www.galitiming.com" target=\"_blank\">GaliTiming</a>). </li>
            <li class="justify">Agrega, procesa e filtra a información relevante dos eventos. </li>
            <li class="justify">Amosa os eventos xeolocalizados nun mapa (tal como vemos na imaxe) xunto con varios filtros para facilitar as buscas. </li>
        </ul>
        <br>
        </p>
    </div>
 </div>
    
 <div class="row">    
    <div class="col-xs-8 col-xs-offset-2 img-responsive center"> 
        <img src="img/otras/mapa_sobre_peq.png" class="image" title="mapa con eventos" alt="mapa con eventos"  style="height:470px;width:500px">
    </div>
 </div>    
 
    <br>
    
 <div class="row">  
     <div class="col-xs-8 col-xs-offset-2 text-info">
        <br>
        <h3>¿Que tecnoloxías empregamos?</h3>    
        <p class="justify">
        <ul>
            <li> <a href="http://jsoup.org/" target=\"_blank\">Jsoup</a> para monitorizar as webs</li> 
         <li> O plugin <a href="https://hpneo.github.io/gmaps/" target=\"_blank\">Gmaps.js</a> para visualizar o mapa e os eventos</li>
         <li> O framework <a href="http://getbootstrap.com/" target=\"_blank\">Bootstrap</a> para o diseño da web</li>
        </ul>      
        </p>
        </p>

    </div>
  </div>
    
</div>
          
    

 <br><br> <br><br>
    <!--<div class="row">
        <div class="col-xs-12">
            <h1 class="text-center">
            <span class="hidden-sm hidden-md hidden-lg">col-xs</span>
            <span class="visible-sm hidden-md hidden-lg">col-sm</span>
            <span class="visible-md hidden-sm hidden-lg">col-md</span>
            <span class="visible-lg hidden-sm hidden-md">col-lg</span>
            </h1>
            <h3 class="text-center">
            <span class="hidden-sm hidden-md hidden-lg">15px auto|30 15px</span>
            <span class="visible-sm hidden-md hidden-lg">15px ~62|30 15px</span>
            <span class="visible-md hidden-sm hidden-lg">15px ~81|30 15px</span>
            <span class="visible-lg hidden-sm hidden-md">15px ~97|30 15px</span>
            </h3>
        </div>
    </div>    -->

    
    <footer class="footer-distributed">

        <div class="footer-right">

                <a href="https://www.facebook.com/RunMap-Galicia-1499864900330757"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/runmapgalicia"><i class="fa fa-twitter"></i></a> 
                
        </div>

        <div class="footer-left">

                <p class="footer-links">
                    
                        <a href="http://www.runmapgalicia.com">Buscador</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <a href="#">Sobre a web</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <a href="http://www.runmapgalicia.com/contacto2.html">Contacto</a> -->
                </p>

                <p>RunMap Galicia 2015</p>
        </div>

    </footer>
    
   
    
   <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66937866-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>
